.usefull .title {
    color: white;
}

.dark .usefull .title {
    color: black;
}

.usefull {
    padding: 50px 0;
    background-image: url('https://www.madaniymeros.uz/img/vecleft.87dd07de.png');
    background-color: #1da998;
    background-repeat: no-repeat;
}

.bg {
    background-image: url('https://www.madaniymeros.uz/img/vecright.ff79d640.png');
    background-position: 100% 130%;
    background-repeat: no-repeat;
}

.usefull-inner {
    padding: 25px 0;
}

.usefull .title {
    margin: 0;
}
.dark .usefull .title{
    color: white !important;
}
.usefull-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.usefull-card {
    width: 100%;
    height: 300px;
    background-color: white;
    box-shadow: 0 46px 46px rgb(0 0 0 / 1%), 0 42px 42px rgb(0 0 0 / 2%), 0 36px 36px rgb(0 0 0 / 5%), 0 26px 26px rgb(0 0 0 / 9%), 0 15px 15px rgb(0 0 0 / 14%), 0 0 0 rgb(0 0 0 / 20%);
    padding: 15px;
    border-radius: 7px;
    transition: all 0.5s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.usefull-card:hover {
    transform: translateY(-15px);
}

.usefull-card .card-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -20%;
    bottom: -25%;
}

.usefull-card .desc {
    margin-top: 20px;
    font-size: 15px;
    color: #00b57f;
    text-align: center;
    font-weight: 600;
}

.usefull-btm {
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
}

.auth {
    width: 60%;
}

.social {
    width: 40%;
}

.social-title {
    font-size: 20px;
    color: white;

}

.auth form {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.auth form input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 17px;
}

.auth form button {
    padding: 10px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background: #ffc000;
}

.auth-title {
    font-size: 25px;
    color: white;
}

.auth,
.social {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
}

.social-links {
    display: flex;

    justify-content: space-around;
    gap: 10px
}

.social-links span {
    color: white;
    font-size: 30px;
    transition: all 0.5s;
    cursor: pointer;
}

.social-links span:hover {
    transform: translatey(-15px);
}

@media screen and (max-width:1000px) {
    .usefull-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .usefull-card {
        height: 200px;
    }

    .auth,
    .social {
        width: 100%;
    }

    .social-links {
        width: 50%;
    }

    .usefull-btm {
        flex-direction: column;
    }
}

@media screen and (max-width:587px) {
    .auth form {
        flex-direction: column;
    }
    .auth form input{
        width: 100%;
    }
    .auth form button{
        width: 40%;
    }
    .auth{
        margin-bottom: 25px;
    }
    .auth-title{
        margin-bottom: 15px;
    }
    .auth, .social{
        height:  auto;
        gap: 15px;
    }
}

@media screen and (max-width:1024px){
    .usefull-card{
        height: 230px;
    }
}
@media screen and (max-width:513px) {
    .usefull-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .usefull-card {
        height: 170px;
    }
    .auth-title{
        font-size: 22px;
    }
}

@media screen and (max-width:400px) {
    .usefull-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .usefull-card {
        height: 170px;
    }

    .title,
    .news.title {
        font-size: 30px;
    }
    .auth form button{
        font-size: 15px;
    }
}