@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

.museum {
    padding: 25px 0 25px 0;
}

.museum-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.museum-card {
    height: 400px;
    position: relative;
}

.museum-card:not(:first-child):before {
    content: "";
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .66) 78.04%);
    border-radius: 7px;
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0;
}

.museum-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-btm {
    display: flex;
    gap: 15px;
}

.hover-div {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility: hidden;
    transition: background 0.7s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-div .hover-logo {
    position: absolute;
    top: 10px;
    right: 10px;
}

.hover-title svg {
    cursor: pointer;
}

.museum-card:hover .hover-div {
    position: absolute;
    visibility: visible;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0.7175245098039216) 0%, rgba(0, 0, 0, 0.6194852941176471) 100%);
    border-radius: 7px;
}

.museum-card:hover .news-text .img-title {
    display: none;
}

.hover-div .hover-title {
    color: white;
    text-align: center;
}

.img-link,
.img-map {
    display: flex;
    align-items: center;
    gap: 5px;
}

a {
    color: white;
}

.museum-card img {
    border-radius: 7px;
}

.museum-card:first-child {
    padding: 20px;
    background: linear-gradient(180deg, #f8b534, #dd960c);
    border-radius: 5px;
    height: 404px;
    position: relative;
    overflow: hidden;

}

.card-left-text {
    width: 70%;
    color: white;
}

.museum-card-inner:after {
    content: "";
    position: absolute;
    background-image: url('https://madaniymeros.uz/img/linegroup.928dde93.png');
    width: 100%;
    height: 100%;
    z-index: 2000;
    left: 0;
    bottom: 0;
}

.card-left-text .title {
    font-family: 'Prata', serif;

}

.card-left-text p {
    max-width: 300px;
    width: 100%;
    font-size: 20px;
    line-height: 22px;
}

.card-left-text .title {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

.nag {
    position: absolute;
    bottom: 20px;
    left: 20px;
}


@media screen and (max-width:836px) {
    .museum-cards {
        grid-template-columns: 1fr;
    }
}