.stat {
    margin: 50px 0;
}

.title {
    font-size: 36px;
    padding-bottom: 15px;
    font-family: 'Prata', serif;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: #01011c;
}

.dark .stat .title {
    color: white;
}

.stat-cards {
    display: flex;
    flex-direction: column;
}

.stat-top {
    display: flex;
    width: 100%;
    gap: 15px;
}

.top-card {
    width: 100%;
}

.prog-bar {
    width: 100%;
    background-color: #e9ecef;
    padding: 15px;
    height: 54px;
    border-radius: 8px;
    font-size: 20px;
    position: relative;
    margin-top: 15px;
}

.prog-bar-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 54px;
    background: #1dbb95;
    border-radius: 8px;
}

.prog-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.s2 {
    margin-right: 50px;
}

.s1,
.s2 {
    z-index: 1;
    font-size: 25px;
    font-weight: 600;
    color: #261b89 !important;
}
.top-card span {
    font-weight: 600;
    color: #261b89;
}

.dark .top-card span{
    color: white;
}

.stat-bottom {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.stat-btm-card {
    position: relative;
    height: 350px;
    background: #fafafa;
    padding: 20px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
    font-family: Inter;
    color: #261b89;

}

.stat-btm-card span {
    position: absolute;
    bottom: 70px;
    left: 20px;
    font-size: 27px;
    color: #261b89;

}

.stat-btm-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}


@media screen and (max-width:1000px) {
    .stat-bottom {
        grid-template-columns: 1fr 1fr;
    }

    .stat-btm-card {
        height: 300px;
    }
}

@media screen and (max-width:869px) {
    .stat-top {
        flex-direction: column;
    }
}

@media screen and (max-width:500px) {
    .stat-bottom {
        grid-template-columns: 1fr;
    }

    .stat-btm-card {
        height: 200px;
        font-size: 21px;
    }

    .stat-btm-card span {
        bottom: 44px;
    }
}